<!DOCTYPE html>
<html>
<head>
  <!-- Include meta tag to ensure proper rendering and touch zooming -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
  <!-- Include jQuery Mobile stylesheets -->
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
    <style type="text/css">
    #pageone div div font br {
	font-family: Times New Roman, Times, serif; }
    </style>
    
  <!-- Include the jQuery library -->
  <script src="jquery-1.11.1.min.js"></script>
    
  <!-- Include the jQuery Mobile library -->
  <script src="jquery.mobile-1.4.5.min.js"></script>
    
  <!-- Include Javascripts of Project -->
  <script src="Script.js"></script>
</head>

<body>

    <!-- Main Page Header -->    
<div data-role="page" id="MainMenu">
    <div data-role="header">
    <h1>Simple Calculator (With Audio)</h1>
    </div>
    
    <!-- Main Page Contents -->
  <div data-role="main" class="ui-content">
    <div align="center">
    <a href="#Addition" class="ui-btn ui-btn-b" name="Addition" onclick="Add()"> Addition </a>             </div>
    <div align="center">
    <a href="#Subtraction" class="ui-btn ui-btn-b" name="Subtraction" onclick="Sub()"> Subtraction       </a></div>
    <div align="center">
    <a href="#Multiplication" class="ui-btn ui-btn-b" name="Multiplication" onclick="Mul()">                  Multiplication </a></div>
    <div align="center">
    <a href="#Division" class="ui-btn ui-btn-b" name="Division" onclick="Div()"> Division </a>             </div>
    <h1 align="center"></h1>    
  </div>

    <!-- Main Page Footer -->
  <div data-role="footer">
    <a href="#" class="ui-btn" data-rel="back">Go Back</a>
    <a href="#MainMenu">Go to Main Page</a>
    <div align="left"><font size="1">By: Mustaasam Saleem <br> 1250079  </font>  </div>
  </div>
</div>

    <!-- Addition Page Header -->
<div data-role="page" id="Addition">
  <div data-role="header"> <h1>Simple Calculator</h1> </div>
 
    <!-- Addition Page Content -->
  <div data-role="main" class="ui-content">
  	<input type="text" class="numbersOnly" value="" name="num1" id="num1" />
    <h3>+</h3>  
  	<input type="text" class="numbersOnly" value="" name="num2" id="num2"/> 
  	<input type="button" value="Result" onclick="Addition();AddResult();" />
    <input type="text" class="text" value="" name="resultAdd" id="resultAdd" />	
      <script>
      document.getElementById("resultAdd").readOnly = true;
      </script>
  </div>

    <!-- Addition Page Footer -->
  <div data-role="footer">
    <a href="#" class="ui-btn" data-rel="back" >Go Back</a>
    <a href="#MainMenu" >Go to Main Page</a>
    <div align="left"><font size="1">By: Mustaasam Saleem <br> 1250079  </font>  </div>
  </div>
</div>

    
    <!-- Subtraction Page Header -->
<div data-role="page" id="Subtraction">
  <div data-role="header"> <h1>Simple Calculator</h1> </div>
 
    <!-- Subtraction Page Content -->
  <div data-role="main" class="ui-content">
  	<input type="text" class="numbersOnly" value="" name="num1s" id="num1s" />  
    <h3>-</h3>
  	<input type="text" class="numbersOnly" value="" name="num2s" id="num2s"/>      
  	<input type="button" value="Result" onclick="Subtract();SubResult();" />
  	<input type="text" class="text" value="" name="resultSub" id="resultSub" />
      <script>
      document.getElementById("resultSub").readOnly = true;
      </script>
  </div>

    <!-- Subtraction Page Footer -->
  <div data-role="footer">
    <a href="#" class="ui-btn" data-rel="back" >Go Back</a>
    <a href="#MainMenu" >Go to Main Page</a>
    <div align="left"><font size="1">By: Mustaasam Saleem <br> 1250079  </font>  </div>
    </div>
</div>

    
    <!-- Multiplication Page Header -->
<div data-role="page" id="Multiplication">
  <div data-role="header"> <h1>Simple Calculator</h1> </div>
 
    <!-- Multiplication Page Content -->
  <div data-role="main" class="ui-content">
  	<input type="text" class="numbersOnly" value="" name="num1m" id="num1m" /> 
    <h3>X</h3> 
  	<input type="text" class="numbersOnly" value="" name="num2m" id="num2m"/>  
  	<input type="button" value="Result" onclick="Multiplication();MulResult()" />
  	<input type="text" class="text" value="" name="resultMul" id="resultMul" />  
      <script>
      document.getElementById("resultMul").readOnly = true;
      </script>
  </div>

    <!-- Multiplication Page Footer -->
  <div data-role="footer">
    <a href="#" class="ui-btn" data-rel="back" >Go Back</a>
    <a href="#MainMenu" >Go to Main Page</a>
    <div align="left"><font size="1">By: Mustaasam Saleem <br> 1250079  </font>  </div>
  </div>
</div>

    <!-- Division Page Header -->
<div data-role="page" id="Division">
  <div data-role="header"> <h1>Simple Calculator</h1> </div>
 
    <!-- Division Page Content -->
  <div data-role="main" class="ui-content">
  	<input type="text" class="numbersOnly" value="" name="num1d" id="num1d" />  
    <h3>/</h3>
  	<input type="text" class="numbersOnly" value="" name="num2d" id="num2d"/> 
  	<input type="button" value="Result" onclick="Division();DivResult()" />
  	<input type="text" class="text" value="" name="resultDiv" id="resultDiv" /> 
      <script>
      document.getElementById("resultDiv").readOnly = true;
      </script>
  </div>

    <!-- Division Page Footer -->
  <div data-role="footer">
    <a href="#" class="ui-btn" data-rel="back" >Go Back</a>
    <a href="#MainMenu" >Go to Main Page</a>
    <div align="left"><font size="1">By: Mustaasam Saleem <br> 1250079  </font>  </div>
  </div>
</div>

</body>
</html>